{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSender": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "wissen_core@hotmail.com",
    "Password": "Wissen123.,"
  },
  "UserData": {
    "Roles": [ "Admin", "Customer" ],
    "Users": [
      {
        "UserName": "admin",
        "Password": "Qwe123.",
        "Email": "admin@gmail.com",
        "Role": "Admin",
        "FirstName": "Engin Niyazi",
        "LastName": "Erg�l"
      },
      {
        "UserName": "customer",
        "Password": "Qwe123.",
        "Email": "customer@gmail.com",
        "Role": "Customer",
        "FirstName": "Alex",
        "LastName": "De Souza"
      },
      {
        "UserName": "customer2",
        "Password": "Qwe123.",
        "Email": "customer2@gmail.com",
        "Role": "Customer",
        "FirstName": "Alex",
        "LastName": "De Souza"
      }
    ]
  },
  "ConnectionStrings": {
    "SqLiteConnection": "Data Source=MiniShopAppDb",
    "MsSqlConnection": "Server=ENE-WISSEN;Database=MiniShopAppDb;User=sa;Pwd=123;"
  },
  "AllowedHosts": "*"
}
